publisher:
    container_name: publisher
    image: csarcom/python-pubsub
    command: gunicorn -b 0.0.0.0:8000 example.publisher:app
    ports:
        - "8000:8000"
    links:
        - rabbitmq
    volumes:
        - ./:/app
subscriber:
    container_name: subscriber
    image: csarcom/python-pubsub
    command: python example/subscriber.py
    links:
        - rabbitmq
    volumes:
        - ./:/app
rabbitmq:
    container_name: my_rabbitmq
    image: rabbitmq:3-management
    ports:
        - "15672:15672"
