publisher:
    image: csarcom/python-pubsub
    command: gunicorn -b 0.0.0.0:8000 example.publisher:app
    environment:
        - PYTHONUNBUFFERED=0
        - SERVICE_NAME=publisher
    ports:
        - "8000:8000"
    links:
        - rabbitmq
    volumes:
        - ./:/app
subscriber:
    image: csarcom/python-pubsub
    command: python example/subscriber.py
    environment:
        - PYTHONUNBUFFERED=0
        - SERVICE_NAME=subscriber
    links:
        - rabbitmq
    volumes:
        - ./:/app
rabbitmq:
    image: rabbitmq:3-management
    ports:
        - "15672:15672"
        - "5672:5672"
consul:
    container_name: consul
    image: gliderlabs/consul-server
    net: "host"
    command: -bootstrap
registrator:
    container_name: registrador
    image: gliderlabs/registrator
    net: "host"
    volumes:
        - /var/run/docker.sock:/tmp/docker.sock
    command: consul://localhost:8500
